<!DOCTYPE html>
<html>
<head>
	<title>periodo 4</title>
	<style type="text/css">
	.ñ{
  	position: absolute;
  	top: 6%;
  	left: 24%;
 	height: 20%;
 	width: 65%;
  	font-size: 63px;
}
.h{
  	position: absolute;
  	top: 19%;
  	left: 10%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;}
		
.u{
  	position: absolute;
  	top: 19%;
  	left: 20%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.e{
  	position: absolute;
  	top: 19%;
  	left: 65%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.i{
  	position: absolute;
  	top: 19%;
  	left: 43%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
	</style>
</head>
<body bgcolor="#5DC576">
<div class="ñ"><center><font size="10">cuarto periodo</font></center></div>
<div class="h"><a href="index.html">volver </a></div>
<div class="u"><a href="primero.html">primer periodo </a></div>
<div class="i"><a href="dos.html">segundo periodo </a></div>
<div class="e"><a href="tres.html">tercer periodo </a></div>
</center>
</body>

</html>