<!DOCTYPE html>
<html>
<head>
	<title>periodo 2</title>
	<style type="text/css">
	
.ñ{
  	position: absolute;
  	top: 6%;
  	left: 24%;
 	height: 20%;
 	width: 65%;
  	font-size: 63px;
}	
.el{
  	position: absolute;
  	top: 19%;
  	left: 10%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;

}				
.k{
  	position: absolute;
  	top: 19%;
  	left: 20%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.b{
  	position: absolute;
  	top: 19%;
  	left: 65%;
 	height: 20%;
 	width: 50%;
  	font-size: 43px;
}		
.j{
  	position: absolute;
  	top: 19%;
  	left: 43%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}
		.hg {
  	position: absolute;
  	  	top: 50%;
  	left: 45%;
 	height: 20%;
 	width: 55%;
		font-size: 43px}
	</style>
</head>
<body background="fp1.jpg">
<div class="ñ"><center><font size="10">segundo periodo</font></center></div>
<div class="el"><a href="index.html">volver </a></div>
<div class="k"><a href="primero.html">primer periodo </a></div>
<div class="j"><a href="tres.html">tercer periodo </a></div>
<div class="b"><a href="cuatro.html">cuarto periodo </a></div>
< Div  clase = " hg " > < un  href =" https://samuelmarin2028.github.io/actividad-1-peri2/  > Actividad # 1 </ a > </ div 
</body>
</html>
