<!DOCTYPE html>
<html>
<head>
	<title>Neosistemas</title>
<style type="text/css">
.d{
	position: absolute;
	top: 22%;
	left: 42%;
	background-image: url(per.png);
	width: 14%;
	height: 33%;
	border: solid black 5px;
	border-radius: 60%;
	transition: width 2s, height 2s, transform 2s;
}
.o:hover{
	position: absolute;
	top: 22%;
	left: 42%;
	background-image: url(per.png);
	width: 12%;
	height: 35%;
	border: solid black 5px;
	border-radius: 60%;
	transform: rotate(360deg);
}

}
.ñ{
  	position: absolute;
  	top: 6%;
  	left: 24%;
 	height: 10%;
 	width: 55%;
  	font-size: 43px;
}
.m{
  	position: absolute;
  	top: 12%;
  	left: 8%;
 	height: 10%;
 	width: 55%;
  	font-size: 43px;
  }
  .j{
  	position: absolute;
  	top: 12%;
  	left: 40%;
 	height: 10%;
 	width: 55%;
  	font-size: 43px;
}
.q{
  	position: absolute;
  	top: 19%;
  	left: 75%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.r{
  	position: absolute;
  	top: 19%;
  	left: 4%;
 	height: 20%;
 	width: 60%;
  	font-size: 43px;
}		
.c{
  	position: absolute;
  	top: 19%;
  	left: 55%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.i{
  	position: absolute;
  	top: 19%;
  	left: 24%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}

</style>
</head>
<body background="fp1.jpg">
<div class="d"></div>
<div class="o"></div>
<div class="ñ"><center><font size="10">samuel marin jaramillo </font></center></div>
<div class="m"><center><font size="10">grado 9° </font></center></div>
<div class="j"><center><font size="10">c.e.neosistemas </font></center></div>
<div class="r"><a href="primero.html">primer periodo </a></div>
<div class="i"><a href="dos.html">segundo periodo </a></div>
<div class="c"><a href="tres.html">tercer periodo </a></div>
<div class="q"><a href="cuatro.html">cuarto periodo </a></div>
</body>
</html>
