<!DOCTYPE html>
<html>
<head>
	<title>periodo 1</title>
	<style type="text/css">
.ñ{
  	position: absolute;
  	top: 6%;
  	left: 24%;
 	height: 20%;
 	width: 65%;
  	font-size: 63px;
}	
.o{
  	position: absolute;
  	top: 19%;
  	left: 10%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;

}		
.k{
  	position: absolute;
  	top: 19%;
  	left: 20%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.b{
  	position: absolute;
  	top: 19%;
  	left: 70%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.j{
  	position: absolute;
  	top: 19%;
  	left: 45%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}
.hg{
  	position: absolute;
  	top: 50%;
  	left: 45%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}
.mi{
  	position: absolute;
  	top: 60%;
  	left: 45%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}
	</style>
</head>
<body background="fp1.jpg">
<div class="ñ"><center><font size="10">primer periodo</font></center></div>

<div class="o"><a href="index.html">volver </a></div>
<div class="k"><a href="dos.html">segundo periodo </a></div>
<div class="j"><a href="tres.html">tercer periodo </a></div>
<div class="b"><a href="cuatro.html">cuarto periodo </a></div>
<div class="hg"><a href="https://samuelmarin2028.github.io/actividad1/">Actividad #1 </a></div>
<div class="mi"><a href="">Actividad Parcial  </a></div>
</body>
</html>
