<!DOCTYPE html>
<html>
<head>
	<title>periodo 3</title>
	<style type="text/css">
.ñ{
  	position: absolute;
  	top: 6%;
  	left: 24%;
 	height: 20%;
 	width: 65%;
  	font-size: 63px;
}	
.uy{
  	position: absolute;
  	top: 19%;
  	left: 10%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;}

.p{
  	position: absolute;
  	top: 19%;
  	left: 20%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.d{
  	position: absolute;
  	top: 19%;
  	left: 65%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
.l{
  	position: absolute;
  	top: 19%;
  	left: 43%;
 	height: 20%;
 	width: 55%;
  	font-size: 43px;
}		
	</style>
</head>
<body background="fp1.jpg">
<div class="ñ"><center><font size="10">tercer periodo</font></center></div>
<div class="uy"><a href="index.html">volver </a></div>
<div class="p"><a href="primero.html">primer periodo </a></div>
<div class="l"><a href="dos.html">segundo periodo </a></div>
<div class="d"><a href="cuatro.html">cuarto periodo </a></div>
</body>
</html>
